<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Chorus.</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- FavIco -->
    <link rel="shortcut icon" href="dist/favicon.png" type="image/png">

    <!-- Loading Bootstrap -->
    <link href="dist/lib/flatui/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading jQueryUI-->
    <link href="dist/lib/jquery-ui/css/smoothness/jquery-ui-1.10.3.custom.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="dist/lib/flatui/css/flat-ui.css" rel="stylesheet">

    <!-- Loading icons css -->
    <link href="dist/theme/css/font-awesome/font-awesome.css" rel="stylesheet">

    <!-- Loading Chorus css -->
    <link href="dist/theme/css/styles.css" rel="stylesheet">

      <!-- Sound Manager (streaming audio) -->
      <!--<script src="dist/lib/soundmanager/script/soundmanager2.js"></script>-->
      <script src="dist/lib/soundmanager/script/soundmanager2-nodebug-jsmin.js"></script>

  </head>
  <body>

  <div id="init-loading">
      <div class="loading-box">Loading Application</div>
  </div>

    <!-- So much js... =============================-->

    <!-- Libs / Depends -->
    <script src="lib/required/jquery-1.11.1.js"></script>
    <script src="lib/required/underscore-min.js"></script>
    <script src="lib/required/backbone.dev.js"></script>
    <script src="lib/required/backbone.rpc.min.js"></script>
    <script src="lib/enabled/bootstrap.min.js"></script>
    <script src="lib/enabled/jquery.mousewheel.js"></script>
    <script src="lib/enabled/jquery.scrollTo.min.js"></script>
    <script src="lib/enabled/jquery.lazyload.min.js"></script>
    <script src="lib/enabled/jquery.backstretch.min.js"></script>
    <script src="lib/enabled/jquery.jsonrpc.js"></script>
    <script src="lib/enabled/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="lib/enabled/jquery.total-storage.min.js"></script>
    <script src="lib/enabled/chosen.jquery.min.js"></script>
    <script src="lib/enabled/freewall.js"></script>
    <script src="lib/enabled/swfobject.js"></script>
    <script src="lib/enabled/jquery.bum-smack-1.2.0.min.js"></script>
    <script src="lib/enabled/jquery.once.min.js"></script>


  <!-- Core -->
  <script src="js/app.js"></script>

    <!-- Helpers -->
    <script src="js/helpers/pager.js"></script>
    <script src="js/helpers/settings.js"></script>
    <script src="js/helpers/filters.js"></script>
    <script src="js/helpers/image.js"></script>
    <script src="js/helpers/ui.js"></script>
    <script src="js/helpers/fields.js"></script>

    <!-- Common utils -->
    <script src="js/utils.js"></script>


    <!-- Views -->
    <script src="js/views/shell.js"></script>
    <script src="js/views/home.js"></script>
    <script src="js/views/contact.js"></script>
    <script src="js/views/artistdetails.js"></script>
    <script src="js/views/artists.js"></script>
    <script src="js/views/artistslist.js"></script>
    <script src="js/views/albumdetails.js"></script>
    <script src="js/views/albums.js"></script>
    <script src="js/views/songs.js"></script>
    <script src="js/views/playlist.js"></script>
    <script src="js/views/customPlaylist.js"></script>
    <script src="js/views/files.js"></script>
    <script src="js/views/playerState.js"></script>
    <script src="js/views/search.js"></script>
    <script src="js/views/xbmc.js"></script>
    <script src="js/views/movies.js"></script>
    <script src="js/views/tvshows.js"></script>
    <script src="js/views/remote.js"></script>
    <script src="js/views/mixed.js"></script>
    <script src="js/views/thumbsup.js"></script>
    <script src="js/views/music.js"></script>
    <script src="js/views/tags.js"></script>
    <script src="js/views/pvr.js"></script>

    <!-- Controllers -->
    <script src="js/controllers/xbmc.js"></script>
    <script src="js/controllers/audio.js"></script>
    <script src="js/controllers/storage.js"></script>
    <script src="js/controllers/playlists.js"></script>
    <script src="js/controllers/addons.js"></script>
    <script src="js/controllers/audioStreaming.js"></script>
    <script src="js/controllers/video.js"></script>
    <script src="js/controllers/notifications.js"></script>
    <script src="js/controllers/keymap.js"></script>
    <script src="js/controllers/pvr.js"></script>
    <script src="js/controllers/playerState.js"></script>


    <!-- Models -->
    <script src="js/models/audio.js"></script>
    <script src="js/models/file.js"></script>
    <script src="js/models/video.js"></script>
    <script src="js/models/pvr.js"></script>

    <!-- Collections -->
    <script src="js/collections/xbmc.js"></script>
    <script src="js/collections/audio.js"></script>
    <script src="js/collections/files.js"></script>
    <script src="js/collections/video.js"></script>
    <script src="js/collections/pvr.js"></script>

  <!-- Addons -->
  <script src="js/addons/plugin.audio.soundcloud.js"></script>
  <script src="js/addons/plugin.audio.radio.js"></script>



  <!-- Browser Sync (DEV ONLY! Change to match your IP:PORT when running npm test) -->
  <script src='//192.168.0.5:3000/socket.io/socket.io.js'></script>
  <script>var ___socket___ = io.connect('http://192.168.0.5:3000');</script>
  <script src='//192.168.0.5:3001/client/browser-sync-client.0.6.2.js'></script>

  </body>
</html>
